# java_api_training

./: pom.xml
src/main/java/fr/lernejo/: Sample.java
src/main/java/fr/lernejo/navy_battle/: ClientHttpHandler.java  ClientHttpSimple.java  FireHttpHandler.java  GameStartHttpHandler.java  Launcher.java  PingHttpHandler.java  PostHttpHandler.java  Server.java  schema.json
src/test/java/fr/lernejo/navy_battle/: LauncherTest.java  PingTest.java
src/test/java/fr/navy_battle/: LauncherTest.java
